{
    "name": "random-chat",
    "version": "1.0.0",
    "description": "Random Chat Application",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "express": "^4.18.2",
        "socket.io": "^4.7.2"
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "license": "MIT",
    "keywords": [],
    "author": ""
}
